{
  "name": "raw-socket",
  "version": "1.2.2",
  "description": "Raw sockets for Node.js.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {},
  "contributors": [ 
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers.sv@gmail.com"
    } 
  ],
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/stephenwvickers/node-raw-socket"
  },
  "keywords": [
    "checksum",
    "checksums",
    "htonl",
    "htons",
    "net",
    "network",
    "ntohl",
    "ntohs",
    "raw",
    "raw-socket",
    "raw-sockets",
    "socket",
    "sockets"
  ],
  "author": "Stephen Vickers <stephen.vickers.sv@gmail.com>",
  "license": "MIT"
}
