{
  "name": "raw-socket",
  "version": "1.7.0",
  "description": "Raw sockets for Node.js.",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "node-addon-api": "4.0.0"
  },
  "contributors": [
    {
      "name": "Stephen Vickers",
      "email": "stephen.vickers@nospaceships.com"
    },
    {
      "name": "NoSpaceships Ltd",
      "email": "hello@nospaceships.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nospaceships/node-raw-socket.git"
  },
  "keywords": [
    "checksum",
    "checksums",
    "htonl",
    "htons",
    "net",
    "network",
    "ntohl",
    "ntohs",
    "raw",
    "raw-socket",
    "raw-sockets",
    "socket",
    "sockets"
  ],
  "author": "NoSpaceships Ltd <hello@nospaceships.com>",
  "license": "MIT"
}
